# LoungeBarAtkhamov

./: README.md  pom.xml
src/main/java/com/atkhamov/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/atkhamov/controller/: ClientController.java  HomeController.java
src/main/java/com/atkhamov/dao/: ClientDAO.java  ClientDAOimpl.java  readMe.txt
src/main/java/com/atkhamov/model/: Client.java
src/main/java/com/atkhamov/repository/: ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/atkhamov/service/: ClientService.java  ClientServiceImpl.java
src/main/webapp/: addNewClient.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: clientdata.jsp  clients.jsp
